$MY_COLOR: #AD974F

body
  background-color: rgb(244, 244, 244)

#content
    padding-top: 2em
    padding-bottom: 2em
h1
  font-family: 'Playfair Display', serif

.info
  color: rgb(114, 114, 114)
  font-size: 30px


#display
  background-image:  url("https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=08cb0ebaadb99995755a696a9710b229&auto=format&fit=crop&w=1262&q=80")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

  padding-top: 10em
  padding-bottom: 10em

.jumbotron-header
  background-image: linear-gradient(rgba(229, 228, 224,.3), rgba(229, 228, 224,.3)), url("https://images.unsplash.com/photo-1532980400857-e8d9d275d858?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5b501bf3957585b28199e54ec4700806&auto=format&fit=crop&w=2468&q=80")
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  color: white
  height: 550px
  position: relative
  margin-top: 0
  text-align: center

.jumbotron-features
  background-color: rgba(30, 48, 76, .9)
  padding: 5em

#whatsInside
  background-color: white
  padding: 5em



footer
  color: #AD974F
  background-color: rgb(0, 0, 0)
  height: 20em


.majorTitle
  padding-top: 3em
  font-family: 'Playfair Display', serif
  font-size: 75px
  color: white

#photoWithQuote
  height: auto
  width: 21em


.smallTitle
  border-color: #AD974F
  border-bottom-style: solid
  text-align: center
  font-family: 'Playfair Display', serif
  font-size: 35px
  color: white

#quoteBox
  margin-right: -2em
  margin-top: -5em
  width: 7em
  height: 5em
  background-color: rgba(229, 228, 224,.9)
